<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pwf</groupId>
    <artifactId>ProtobufHelper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pwf</groupId>
  <artifactId>NetworkingClient2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ProtoHelper :: MockNetworkingClient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
            <groupId>com.pwf</groupId>
            <artifactId>NetworkClientPlugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
  </dependencies>
</project>
