# ProtoHelper

./: .gitignore  README.md  pom.xml
Application/: networkconfig.xml  pom.xml
Application/src/main/java/com/pwf/protohelper/: ProtoHelper.java
ConsoleUserInterface/: pom.xml
ConsoleUserInterface/src/main/java/com/pwf/protohelper/platform/ui/console/: ConsoleControllerManager.java  ConsoleUtils.java  ProtohelperConsole.java
ConsoleUserInterface/src/main/java/com/pwf/protohelper/platform/ui/console/command/: Command.java
ConsoleUserInterface/src/main/java/com/pwf/protohelper/platform/ui/console/command/impl/: HelpCommand.java  InfoCommand.java  NetworkApp.java  NetworkClientSettingsImpl.java
ConsoleUserInterface/src/main/java/com/pwf/protohelper/platform/ui/console/views/: ErrorView.java
ConsoleUserInterface/src/main/java/com/pwf/protohelper/platform/ui/console/views/network/: NetworkConnectSelectionView.java  NetworkCreateView.java
ConsoleUserInterface/src/test/java/com/pwf/protohelper/platform/ui/console/: ConsoleControllerManagerTest.java
Core/: pom.xml
Core/src/main/java/com/pwf/core/: App.java  Engine.java  EngineConfiguration.java  EngineData.java  NoLoadedMessagesException.java  ProtoFilter.java
Core/src/main/java/com/pwf/core/impl/: DefaultEngine.java  EngineUtils.java  ProtoFilterImpl.java
Core/src/test/java/com/pwf/core/: AppTest.java
Core/src/test/java/com/pwf/core/impl/: EngineUtilsTest.java
NBPUI/: pom.xml
NBPUI/application/: pom.xml
NBPUI/application/src/test/java/com/pwf/nbpui/: ApplicationTest.java
NBPUI/branding/: pom.xml
NBPUI/branding/src/main/nbm/: manifest.mf  module.xml
NBPUI/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
NBPUI/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
NBPUI/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
NBPUI/sampleModule/: pom.xml
NBPUI/sampleModule/src/main/java/com/pwf/samplemodule/: AdvancedOptionsOptionsPanelController.java  AdvancedOptionsPanel.form  AdvancedOptionsPanel.java  SampleWindowTopComponent.form  SampleWindowTopComponent.java  SomeAction.java  package-info.java
NBPUI/sampleModule/src/main/nbm/: manifest.mf  module.xml
NBPUI/sampleModule/src/main/resources/com/pwf/samplemodule/: Bundle.properties  explorerWsmode.xml  layer.xml  outputWsmode.xml  propertiesWsmode.xml
NetworkingClient/: pom.xml
NetworkingClient/src/main/java/com/pwf/network/client/: ChannelPipelineFactoryImpl.java  ErrorHandler.java  NettyProtobufNetworkClient.java
NetworkingClient2/: pom.xml
NetworkingClient2/src/main/java/com/pwf/networkingclient2/: App.java
NetworkingClient2/src/test/java/com/pwf/networkingclient2/: AppTest.java
ProtoHelperPlatform/: pom.xml
ProtoHelperPlatform/src/main/java/com/pwf/protohelper/platform/: CoreEnginePHP.java  DefaultCorePlugin.java  PHPPlugin.java  UserInterfacePHP.java
ProtoHelperPlatform/src/main/java/com/pwf/protohelper/platform/ui/: Command.java  ConsoleUserInterface.java  ConsoleUtils.java  NetworkApp.java
ProtobufModelController/: pom.xml
ProtobufModelController/src/main/java/com/pwf/protohelper/controllers/: EngineController.java  NetworkDataController.java  NetworkEventListenerImpl.java
ProtobufModelController/src/main/java/com/pwf/protohelper/models/: EngineDataRepository.java  FlatNetworkData.java  InMemoryEngineData.java  InMemoryNetworkDataRepository.java  NetworkData.java  NetworkDataRepository.java  XmlNetworkDataRepository.java
SampleMessages/: pom.xml
SampleMessages/src/main/java/com/pwf/samples/messages/: App.java
SampleMessages/src/test/java/com/mycompany/samplemessages/: AppTest.java
SampleServer/: pom.xml
SampleServer/src/main/java/com/pwf/samples/server/: App.java
SampleServer/src/test/java/com/mycompany/sampleserver/: AppTest.java
UI/: pom.xml
UI/src/main/java/com/cra/ui/: App.java  ClassFinder.java
UI/src/main/java/com/pwf/ui/: App.java  ClassFinder.java  ProtoHelperSwingUI.java
UI/src/main/java/com/pwf/ui/protohelper/: JavaBeanPropertyTableModel.java  NetworkClientSelectionPanel.form  NetworkClientSelectionPanel.java  NetworkSettingsPanel.form  NetworkSettingsPanel.java  PropertyTable.java
UI/src/main/resources/: logback.xml
UI/src/test/java/com/cra/ui/: AppTest.java
UI/src/test/java/com/pwf/ui/protohelper/: MockNetworkClientPlugin.java  NetworkClientSelectionPanelTest.java
