<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pwf</groupId>
    <artifactId>ProtobufHelper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ProtobufHelper</name>
    <parent>
        <groupId>com.pwf</groupId>
        <artifactId>PwfMasterParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>UI</module>
        <module>Core</module>
        <module>NetworkingClient</module>
        <module>ProtoHelperPlatform</module>
        <module>Application</module>
    </modules>

</project>